<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <TestUsingWorkloads>true</TestUsingWorkloads>
    <InstallWorkloadForTesting>true</InstallWorkloadForTesting>

    <VersionBandForSdkManifestsDir>8.0.100</VersionBandForSdkManifestsDir>
    <VersionBandForManifestPackages>8.0.100</VersionBandForManifestPackages>
    <BuiltNuGetsDir>$(ArtifactsShippingPackagesDir)</BuiltNuGetsDir>
    <PackageVersionForWorkloadManifests>8.0.0-dev</PackageVersionForWorkloadManifests>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />

    <PackageReference Include="Microsoft.NET.Runtime.Internal.WorkloadBuildTasks" GeneratePathProperty="true" />

    <None Include="..\testproject\**\*" Link="testassets\testproject\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="'$(TestsRunningOutOfTree)' == 'true'" />
    <None Include="data\**\*" Link="data\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PrepareTestAssetsForHelix" BeforeTargets="ZipTestArchive" Condition="'$(ArchiveTests)' == 'true'">
    <PropertyGroup>
      <_TestAssetsOutputDir>$(OutputPath)\testassets\</_TestAssetsOutputDir>
    </PropertyGroup>

    <Message Text="testassets in $(_TestAssetsOutputDir)" Importance="High" />

    <!--<Copy SourceFiles="..\Directory.Packages.Helix.props" DestinationFiles="$(_TestAssetsOutputDir)\Directory.Packages.props" />-->
    <!--<Copy SourceFiles="..\Directory.Build.Helix.targets" DestinationFiles="$(_TestAssetsOutputDir)\Directory.Build.targets" />-->

    <Copy SourceFiles="data\nuget8.config" DestinationFiles="$(_TestAssetsOutputDir)\NuGet.config" />
    <!-- emit directory.build.props with versions -->
  </Target>

  <Import Project="workload-def.targets" />
</Project>
