<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RunTestsOnHelix>true</RunTestsOnHelix>
    <TestUsingWorkloads>true</TestUsingWorkloads>
    <InstallWorkloadForTesting>true</InstallWorkloadForTesting>

    <VersionBandForSdkManifestsDir>8.0.100</VersionBandForSdkManifestsDir>
    <VersionBandForManifestPackages>8.0.100</VersionBandForManifestPackages>
    <BuiltNuGetsDir>$(ArtifactsShippingPackagesDir)</BuiltNuGetsDir>
    <PackageVersionForWorkloadManifests>$(PackageVersion)</PackageVersionForWorkloadManifests>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />

    <PackageReference Include="Microsoft.NET.Runtime.WorkloadTesting.Internal" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Grpc.AspNetCore" />

    <None Include="..\testproject\**\*" Link="testassets\testproject\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="'$(TestsRunningOutOfTree)' == 'true' or '$(ArchiveTests)' == 'true'" />
    <None Include="..\nuget.helix.config" Link="testassets\testproject\nuget.config" CopyToOutputDirectory="PreserveNewest" Condition="'$(TestsRunningOutOfTree)' == 'true' or '$(ArchiveTests)' == 'true'" />

    <None Include="data\**\*" Link="data\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" />

    <!--<Protobuf Include="resource_service.proto" GrpcServices="Client" Access="Internal">-->
    <Protobuf Include="resource_service.proto" GrpcServices="Client" Access="Internal">
      <Link>Protos\resource_service.proto</Link>
    </Protobuf>
  </ItemGroup>

  <Target Name="_AddPackageVersions" AfterTargets="Build">
    <PropertyGroup>
      <_TestAssetsOutputDir>$(OutputPath)\testassets\</_TestAssetsOutputDir>

      <_PackagePropsContents>
<![CDATA[
      <Project>
        <PropertyGroup>
          <PackageVersion>$(PackageVersion)</PackageVersion>
          <MicrosoftExtensionsHostingAbstractionsPackageVersion>$(MicrosoftExtensionsHostingAbstractionsPackageVersion)</MicrosoftExtensionsHostingAbstractionsPackageVersion>
        </PropertyGroup>
      </Project>
]]>
      </_PackagePropsContents>
    </PropertyGroup>

    <WriteLinesToFile Lines="$(_PackagePropsContents)" File="$(_TestAssetsOutputDir)\testproject\Directory.Build.Helix.props" Overwrite="true" />
  </Target>

  <Import Project="workload-def.targets" />
</Project>
