# aspire

./: Aspire.sln  Directory.Build.props  Directory.Packages.props  NuGet.config
.github/ISSUE_TEMPLATE/: 40_blocking_clean_ci.yml
.github/actions/compute-results/: action.yml
.github/workflows/: apply-test-attributes.yml  ci.yml  dogfood-comment.yml  generate-test-summary.ps1  quarantine-test.yml  run-tests.yml  template-tests.yml  tests.yml
eng/: .runsettings  Signing.props  Version.Details.xml  Versions.props  manifest.json
eng/TestRunsheetBuilder/: TestRunsheetBuilder.targets
eng/clipack/: Common.projitems
eng/dashboardpack/: dashboardpack.csproj
eng/pipelines/: azure-pipelines.yml
eng/pipelines/templates/: BuildAndTest.yml  build_sign_native.yml
eng/scripts/: GenerateGithubRelease.ps1  get-aspire-cli-pr.ps1  get-aspire-cli-pr.sh  get-aspire-cli.ps1  get-aspire-cli.sh  test-get-aspire-cli.ps1
eng/testing/: .runsettings
eng/workloads/: workloads.csproj
src/Aspire.Hosting/: Aspire.Hosting.csproj
src/Aspire.Hosting.Azure/api/: Aspire.Hosting.Azure.cs
src/Aspire.Hosting/Dashboard/: DashboardServiceHost.cs
src/Aspire.Hosting/Dcp/: ApplicationExecutor.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
src/Microsoft.NET.Sdk.Aspire/: Microsoft.NET.Sdk.Aspire.csproj
tests/: send-to-helix-e2e.proj  send-to-helix.proj
tests/Aspire.Azure.Security.KeyVault.Tests/: ConformanceTests.cs
tests/Aspire.Cli.Tests/: Aspire.Cli.Tests.csproj
tests/Aspire.Cli.Tests/Hosting/: CliOrphanDetectorTests.cs
tests/Aspire.Components.Common.Tests/: ConformanceTests.cs
tests/Aspire.Dashboard.Tests/ConsoleLogsTests/: AnsiParserTests.cs
tests/Aspire.End2End.Tests/: Aspire.End2End.Tests.csproj  BasicTests.cs  BuildEnvironment.cs  CommandResult.cs  End2EndTestBase.cs  EnvironmentVariables.cs  ProcessExtensions.cs  RunCommand.cs  TestOutputWrapper.cs  ToolCommand.cs
tests/Aspire.EndToEnd.Tests/: Aspire.EndToEnd.Tests.csproj  IntegrationServicesFixture.cs  IntegrationServicesTests.cs  ProjectInfo.cs  TestProgramFixture.cs  workload-def.targets
tests/Aspire.EndToEnd.Tests/Common/: BuildEnvironment.cs  DotNetCommand.cs  End2EndTestBase.cs  EnvironmentVariables.cs  ProcessExtensions.cs  TestOutputWrapper.cs  ToolCommand.cs
tests/Aspire.EndToEnd.Tests/Cosmos/: CosmosFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/Kafka/: KafkaFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/MongoDB/: MongoDBFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/MySql/: MySqlFunctionalTests.cs  PomeloEFCoreMySqlFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/Oracle/: OracleDatabaseFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/Postgres/: PostgresFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/RabbitMQ/: RabbitMQFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/Redis/: RedisFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/SqlServer/: SqlServerFunctionalTests.cs
tests/Aspire.EndToEnd.Tests/data/: nuget8.config
tests/Aspire.Hosting.Azure.Tests/: AzureStorageEmulatorFunctionalTests.cs
tests/Aspire.Hosting.NodeJs.Tests/: NodeFunctionalTests.cs
tests/Aspire.Hosting.Tests/: DistributedApplicationTests.cs  TestProgramFixture.cs  WithHttpCommandTests.cs
tests/Aspire.Hosting.Tests/Schema/: SchemaTests.cs
tests/Aspire.MongoDB.Driver.Tests/: ConformanceTests.cs  MongoDbContainerFixture.cs
tests/Aspire.Playground.Tests/: AppHostTests.cs  Aspire.Playground.Tests.csproj  ProjectSpecificTests.cs
tests/ConfigurationSchemaGenerator.Tests/: GeneratorTests.cs
tests/Shared/: Aspire.Workload.Testing.targets  GetTestProjects.proj
tests/testproject/: Directory.Build.targets  Directory.Packages.Helix.props
tests/testproject/TestProject.AppHost/: DashboardClientHostedService.cs  Directory.Build.targets  TestProgram.cs  TestProject.AppHost.csproj  appsettings.json  resource_service.proto
tests/testproject/TestProject.IntegrationServiceA/: TestProject.IntegrationServiceA.csproj
tests/testproject/TestProject.IntegrationServiceA/Cosmos/: CosmosExtensions.cs
tests/testproject/TestProject.IntegrationServiceA/Oracle/: OracleDatabaseExtensions.cs
