<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <TestUsingWorkloads>true</TestUsingWorkloads>
    <InstallWorkloadForTesting>true</InstallWorkloadForTesting>

    <VersionBandForSdkManifestsDir>8.0.100</VersionBandForSdkManifestsDir>
    <VersionBandForManifestPackages>8.0.100</VersionBandForManifestPackages>
    <BuiltNuGetsDir>$(ArtifactsShippingPackagesDir)</BuiltNuGetsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Runtime.Internal.WorkloadBuildTasks" GeneratePathProperty="true" />
  </ItemGroup>
</Project>
