<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <TestUsingWorkloads>true</TestUsingWorkloads>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="$(RepoRoot)tasks\WorkloadBuildTasks\WorkloadBuildTasks.csproj" ReferenceOutputAssembly="false" />-->

    <PackageReference Include="Microsoft.NET.Runtime.Internal.WorkloadBuildTasks" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="$(PkgMicrosoft_NET_Runtime_Internal_WorkloadBuildTasks)\Sdk\Sdk.props" />
  <Import Project="$(PkgMicrosoft_NET_Runtime_Internal_WorkloadBuildTasks)\Sdk\Sdk.targets" />
</Project>
