<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.MySqlConnector" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Npgsql" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Oracle.EntityFrameworkCore" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Hosting" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Dashboard" Version="$(PackageVersion)" />
    <PackageVersion Include="Aspire.Dashboard.Sdk.linux-x64" Version="$(PackageVersion)" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingAbstractionsPackageVersion)" />

    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.60.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.61.0" />
  </ItemGroup>
</Project>
