<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup Condition="'$(TestsRunningOutOfTree)' != 'true'">
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Azure\Aspire.Hosting.Azure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\Aspire.Hosting\Aspire.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(TestsRunningOutOfTree)' == 'true'">
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.IntegrationServiceA\TestProject.IntegrationServiceA.csproj" AspireProjectMetadataTypeName="IntegrationServiceA" />
    <ProjectReference Include="..\TestProject.ServiceA\TestProject.ServiceA.csproj" AspireProjectMetadataTypeName="ServiceA" />
    <ProjectReference Include="..\TestProject.ServiceB\TestProject.ServiceB.csproj" AspireProjectMetadataTypeName="ServiceB" />
    <ProjectReference Include="..\TestProject.ServiceC\TestProject.ServiceC.csproj" AspireProjectMetadataTypeName="ServiceC" />
    <ProjectReference Include="..\TestProject.WorkerA\TestProject.WorkerA.csproj" AspireProjectMetadataTypeName="WorkerA" />

    <PackageReference Include="Grpc.AspNetCore" />

    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <!--<Using Include="Aspire.V1.Client" />-->
    <!--<Compile Include="$(RepoRoot)src\Aspire.Dashboard\Model\DashboardClient.cs" />-->
    <!--<Compile Include="$(RepoRoot)src\Aspire.Dashboard\Model\IDashboardClient.cs" />-->
    <!--<Compile Include="$(RepoRoot)src\Aspire.Dashboard\Model\ResourceViewModel.cs" />-->

    <Protobuf Include="resource_service.full.proto" GrpcServices="Client" Access="Internal" OutputDirectory="obj">
    <!--<Protobuf Include="resource_service.proto" GrpcServices="Client" Access="Internal">-->
      <Link>Protos\resource_service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
